html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

img {
    max-width: 100%;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

.contenedor {
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

p {
    font-size: 2rem;
}

.entrada-blog a {
    display: inline-block;
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

@media (min-width: 768px) { 
    .contenedorGrid {
        display: grid;
        grid-template-areas: "izquierda centro derecha"; /*Con esto divido las columnas y el nombre que quiero para estas*/
        grid-template-columns: 1fr 3fr 1fr; /*Por cada pixel que tiene el primero el segundo va a triplicarlo*/
        grid-auto-flow: column; /*Esto me posiciona el contenido en columnas para que no cree las cuadriculas no deseadas que crea automaticamente grid*/
        column-gap: 2rem; /*Espaciado entre columnas*/
    }
    .contenidoPrincipal{
        /*grid-column: 2 / 3; Esta es una manera de posicionar el elemento como yo quiera, pero puedo usar el grid area también*/
        grid-area: centro;
    }
    .sidebar1{
        /*grid-column: 1 / 2; Esta es una manera de posicionar el elemento como yo quiera, pero puedo usar el grid area también*/
        grid-area: izquierda;
    }
}